\chapter{Abstract}
\begin{tabular}{@{} >{\bfseries}p{0.2\textwidth} p{0.77\textwidth} @{}}
\MakeUppercase{Keywords} &
{\LaTeX}; template; dissertation; thesis; synopsis; here; is; a; long; 
list; of; keywords; one; can; have; as; many; as; desired\\
\end{tabular}
\par

\begin{doublespacing}
This is a minimal template to get one started. The abstract typically contains a
brief gist of the thesis. Common guideslines to effective abstract writing are 
available on the internet.
\end{doublespacing}
