\chapter{\asserttoken{dissertationCommitteeName}{Committee}}
\vspace{\parskip}
\begingroup
\renewcommand*{\arraystretch}{1.25}
\begin{tabular}{@{} >{\bfseries}p{0.3\textwidth} l @{}}
    Chairperson &
        \begin{CMTsubtab}
            Dr. Name  \\
            Whatever  \\
            Wherever  \\
        \end{CMTsubtab} \\
    \addlinespace[0.1\textheight]
    Guide(s) &
        \begin{CMTsubtab}
            Dr. Name  \\
            Whatever  \\
            Wherever  \\
        \end{CMTsubtab} \\
        \addlinespace[4ex]
                &
        \begin{CMTsubtab}
            Dr. Name  \\
            Whatever  \\
            Wherever  \\
        \end{CMTsubtab} \\
    \addlinespace[0.1\textheight]
    Member(s) &
        \begin{CMTsubtab}
            Dr. Name  \\
            Whatever  \\
            Wherever  \\
        \end{CMTsubtab} \\
        \addlinespace[4ex]
                &
        \begin{CMTsubtab}
            Dr. Name  \\
            Whatever  \\
            Wherever  \\
        \end{CMTsubtab} \\
        \addlinespace[4ex]
                &
        \begin{CMTsubtab}
            Dr. Name  \\
            Whatever  \\
            Wherever  \\
        \end{CMTsubtab} \\
\end{tabular}
\endgroup
