In order to effectively convey the idea presented in this Thesis, the
following work of other authors or sources was reprinted in the Thesis with
their permission:
\begin{enumerate}
\item Figures \ref{fig:tux-with-friends}(a, b, d) and (g) are distributed under the
GNU GPL v2 or higher and are free to use. Figures \ref{fig:tux-with-friends}(e, f)
are distributed under the Creative Commons Attribution-Share Alike 4.0 International
license and are free to use

\item Figure \ref{fig:tux-with-friends}(c) is copyright Aurelio A. Heckert, and licensed
under the Free Art License. Figure \ref{fig:tux-with-friends}(h) is freely distributed under the Artistic
License v2 or higher
\end{enumerate}
\par
