\chapter{Introduction Chapter Name}
This is a generic introduction chapter. Some people might call it an overview.
You can give it any name of your choice really. However, it is the first
chapter of this thesis, so it deserves a decent name.

\section{The first section}
This, as you can see is the first section inside this chapter. A chapter
rarely, if ever, starts with a section. Instead, some material setting the
context for the material in this section should precede it. Quite often, one
wants to treat material in further detail. Subsections might be used for this
purpose.

\subsection{A subsection}
Here we are in a subsection. The third level of the document's sectioning
structure. This is the deepest sectioning level allowed. Levels deeper than this are not
recommended. Very often one can rid documents of deep, nested levels by some
thoughtful restructuring of the material. A good exercise, indeed, and one that
makes for a better dissertation.


\section{This is an example of a very long section header, highly discouraged,
but it works nonetheless}

