\documentclass[12pt,a4paper]{article} 

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.


\usepackage{graphicx} % support the \includegraphics command and options
\graphicspath{ {./Figures/} }


%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}



%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

% ADDITIONAL PACKAGES	
\usepackage{float}
\usepackage{indentfirst} % indenting the first paragraph
\usepackage[left=2.54 cm, right=2.54 cm, top=2cm, bottom = 2 cm]{geometry} % Set page margins
\usepackage{mcite} % multiple citations
\usepackage{dirtytalk}
\usepackage{tocloft} % dots in table of contents
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} % dots in table of contents
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage[version=4]{mhchem}
\usepackage{array}
\usepackage{adjustbox}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\argmin}{argmin}
\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.18} 
\usepackage{titlesec}
\usepackage{sectsty}
\usepackage{enumitem}
\titleformat{\section}
  {\normalfont\fontsize{12}{15}\bfseries}{\thesection}{1em}{}
\usepackage[noadjust]{cite}
\usepackage{amsmath,blkarray,booktabs,bigstrut}
%%% END Article customizations

\begin{document}

\section*{\centering{Instructions to Candidates}}

\begin{itemize}
    \item \textit{Please remove this section before submitting the rebuttal report. The submitted report should start from the next section.}
    \item This report documents the responses to the questions and comments provided by the examiner(s) on the submitted project proposal.
    \item This report is going to be assessed by a domain expert. Hence, the responses should be written in brief. \textit{Do not prepare a lengthy rebuttal report.}
    \item A response to a question or a comment from the examiner(s) documents how you wish to address the comment made or the question raised by the examiner(s). 
    \item  All questions and/or comments made by the examiner(s) should be addressed in this report. Each question/comment should be documented verbatim.  
    \item Response to a comment:
    \begin{enumerate} [label = (\alph*)]
        \item \textit{Scientific Response:} One part of the response provides a scientific argument or explanation as a response to the comment. You may refute the comment on various grounds. For example, it is possible that the examiner has misunderstood your work. In this case, you should provide an adequate scientific explanation of how or why you think your work has been misconstrued. To provide another example, suppose the comment is about changing your problem-solving approach. In this case, you can defend the original approach with suitable arguments. If you are not refuting the comment, then you should mention the same in the response. Further, you can incorporate content into your thesis based on the comment, as you deem fit. In this case, you need to provide a proper scientific justification for whatever content you incorporate in response to the comment.
        \item \textit{Documenting thesis content that has been incorporated in response to a comment:} If you have incorporated content into your thesis in response to the reviewer's comment, you need to document the same in this report. It is possible that in response to a comment, content has been incorporated in multiple places in the thesis. All such incorporations should be documented in the response to the comment. For an incorporation made at a particular location, the page number and paragraph number(s) within each page, e.g., Page number 8, paragraphs 1-2, should be mentioned. If a particular incorporation spans multiple pages continuously, then mention the page range and the relevant paragraph number in the starting page and the end page, e.g. Page number 8, paragraph 1 - Page number 9, paragraph 2.   
    \end{enumerate}
    \item Response to a question: 
    \begin{enumerate} [label = (\alph*)]
        \item You should answer the question from an examiner adequately, providing proper scientific justification. 
        \item If you incorporate content into your thesis in response to a question from an examiner, document the same in this report.
    \end{enumerate}
    \item Any technical fact borrowed from the web, research papers, or other sources and used in responses to examiner(s) questions and comments should be supported with appropriate references.
    \item All literature cited in this document should be listed in the bibliography.
    \item This report should be written in formal language.
    \item Proofread the report for spelling and grammatical errors.
\end{itemize}

\newpage 

\section*{\centering{Project Proposal Rebuttal Report}}

\vspace{\baselineskip}

\section*{Thesis and Candidate Details}

\vspace{\baselineskip}

\begin{enumerate}
    \item \textbf{Thesis Title:} % Thesis title here
    \item \textbf{Student Name:} % Student here
    \item \textbf{Roll Number:} % Roll Number here
    \item \textbf{Degree:} Master Of Technology in Industrial Artificial Intelligence
    \item \textbf{Project Proposal Submission Date:} % Previous Viva Date here
    \item \textbf{Mentor Name(s):} 
            \begin{enumerate} [label=(\roman*)]
                \item Mentor 1 Name: 
                \item Mentor 2 Name: % Delete this if you have only one mentor
            \end{enumerate}
\end{enumerate}

\newpage 

\section*{\centering{Response to comments}}

\begin{flushleft}

\vspace{\baselineskip}

\textbf{1. Comment(s) on Problem Formulation:} % Comments here

\vspace{\baselineskip}

\textbf{Response:} % Response to comment here 

\vspace{\baselineskip}

\textbf{Thesis content pertaining to the comment(s) (if any):}

\begin{enumerate}
    \item 
    \begin{enumerate}
        \item Section/sub-section number:
        \item Page and Paragraph number(s):
    \end{enumerate} 
    \item 
    \begin{enumerate}
        \item Section/sub-section number:
        \item Page and Paragraph number(s):
    \end{enumerate} 
    % Add more items if required here
\end{enumerate}





\vspace{\baselineskip}

\textbf{2. Comment(s) on Dataset Requirement:} % Comments here

\vspace{\baselineskip}

\textbf{Response:} % Response to comment here 

\vspace{\baselineskip}

\textbf{Thesis content pertaining to the comment(s) (if any):}

\begin{enumerate}
    \item 
    \begin{enumerate}
        \item Section/sub-section number:
        \item Page and Paragraph number(s):
    \end{enumerate} 
    \item 
    \begin{enumerate}
        \item Section/sub-section number:
        \item Page and Paragraph number(s):
    \end{enumerate} 
    % Add more items if required here
\end{enumerate}




\vspace{\baselineskip}

\textbf{3. Comment(s) on Methodology:} % Comments here

\vspace{\baselineskip}

\textbf{Response:} % Response to comment here 

\vspace{\baselineskip}

\textbf{Thesis content pertaining to the comment(s) (if any):}

\begin{enumerate}
    \item 
    \begin{enumerate}
        \item Section/sub-section number:
        \item Page and Paragraph number(s):
    \end{enumerate} 
    \item 
    \begin{enumerate}
        \item Section/sub-section number:
        \item Page and Paragraph number(s):
    \end{enumerate} 
    % Add more items if required here
\end{enumerate}



\vspace{\baselineskip}

\textbf{4. Comment(s) on Literature Survey:} % Comments here

\vspace{\baselineskip}

\textbf{Response:} % Response to comment here 

\vspace{\baselineskip}

\textbf{Thesis content pertaining to the comment(s) (if any):}

\begin{enumerate}
    \item 
    \begin{enumerate}
        \item Section/sub-section number:
        \item Page and Paragraph number(s):
    \end{enumerate} 
    \item 
    \begin{enumerate}
        \item Section/sub-section number:
        \item Page and Paragraph number(s):
    \end{enumerate} 
    % Add more items if required here
\end{enumerate}


\vspace{\baselineskip}

\textbf{5. Comment(s) on Resource Requirements (if any):} % Comments here

\vspace{\baselineskip}

\textbf{Response:} % Response to comment here 

\vspace{\baselineskip}





\textbf{6. Additional Comment(s) (if any) :} % Comments here

\vspace{\baselineskip}

\textbf{Response:} % Response to comment here 

\vspace{\baselineskip}






\end{flushleft}

\newpage

\section*{References}

\end{document}
